<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3
        /dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHft
        jDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
        <title>Colegio Vermont - Luz en la obscuridad</title>
        <meta charset = "utf-8">
        <link rel = "stylesheet" tybe = "text/css" href = "style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="assets/Colegio-Vermont-Logo.png">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #5d49ff;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
                color: #4738b6;
              /*background-color: rgb(0, 255, 76);*/
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#Servicio escolar">Servicio escolar</a></li>
            <li><a href="#informes">Informes preescolar y primaria</a></li>
            <li><a href="#secprep">Informes secundaria y preparatoria</a></li>
            <li><a href="#trabaja">Trabaja con nosotros </a></li>

            <li2><img src="assets/icons8-twitter-30.png" 
              alt="Icono de twitter" style="width:20px;height: 20px;x;">
            </li>
            <li><img src="assets/icons8-facebook-30.png" 
              alt="Icono de twitter" style="width:20px;height: 20px;x;">
            </li>
            <li><img src="assets/icons8-instagram-30.png" 
            alt="Icono de twitter" style="width:20px;height: 20px;x;">
            </li>
        </ul>

        <img src="assets/imagen principal.jpeg" alt="Imagen princiapl">

        <ul>
            <li><img src="assets/vermont 2.png" 
              alt="Vermont 2" style="width:100px;height: 70px;x;">
              </li>
            <li><a href="#Niveles">Niveles</a></li>
            <li><a href="#Instalaciones">Instalaciones</a></li>
            <li><a href="#Actividades">Actividades</a></li>
            <li><a href="Certificaciones">Certificaciones</a></li>
            <li><a href="Inscríbete">Inscríbete</a></li>
        </ul>

       
          

        
    </body>
</html>
